language: objective-c
before_install:
    - git submodule update --init
    - brew update
    - brew install xctool --HEAD
script: xctool -project MSActiveConfig.xcodeproj -scheme 'MSActiveConfigTests' -reporter pretty -sdk iphonesimulator test